DEBUG=1
SECRET_KEY=asdfal12)(2_+@lsszju1^etms)hk6j-iuol)7=1w(78k_p2u(%64d7%2m2re
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres